/* all pages */

#main
  max-width: 600px
  margin: 25px auto
    bottom: 0px

.navbar .brand:hover
  color: #fff

@media (max-width: 480px)
  body, #main
    margin: 0px !important
    padding: 0px

.not-bold
  font-weight: normal
