/* ticket creation/edit form */

#new_ticket

  #ticket-name
    width: 150px

  #ticket-computer
    width: 50px

  .form-horizontal .control-group:last-child
    margin-bottom: 0px

  #submit-buttons
    text-align: center
    .btn
      margin: 0px 10px
      margin-top: 5px
